<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar Jr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/fotos-premium/textura-de-papel-amassado-branco-fundo-branco-papel-de-parede_114106-1208.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .header {
            text-align: center;
            background: #000;
            color: #fff;
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .content img {
            width: 200px;
            height: auto;
        }
        .titles {
            margin-top: 20px;
            text-align: center;
        }
        .titles h2 {
            margin-bottom: 20px;
            
        }
        .titles ul {
            list-style: none;
            padding: 0;
            text-align: left;
            margin: 0 auto;
            max-width: 600px;
        }
        .titles ul li {
            margin-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>NEYMAR JR</h1>
        </div>
        <div class="content">
            <p>Neymar da Silva Santos Júnior é um jogador de futebol brasileiro, nascido em Mogi das Cruzes e atualmente jogador do Al Hilal da arábia saudita.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Neymar_Jr._with_Al_Hilal%2C_3_October_2023_-_03_%28cropped%29.jpg" alt="Neymar Jr apontando pra cima">
        </div>
        <div class="titles">
            <h2>TÍTULOS</h2>
            <p>Hoje com 15 anos de carreira como jogador, já tendo atuado pelo Santos, Barcelona e Psg além do seu atual time, o Neymar conquistou os seguintes títulos:</p>
            <ul>
                <li>-- Campeonato Paulista 2010, 2011 e 2012</li>
                <li>-- Copa do Brasil 2010</li>
                <li>-- Copa Libertadores da América 2011</li>
                <li>-- Recopa 2012</li>
                <li>-- Supercopa da Espanha 2013</li>
                <li>-- Campeonato Espanhol 2014-15, 2015-16</li>
                <li>-- Copa del Rey 2014-15, 2015-16, 2016-17</li>
                <li>-- Liga dos Campeões 2014-15</li>
                <li>-- Mundial de Clubes 2015</li>
                <li>-- Campeonato Francês 2017-18, 2018-19, 2019-20, 2021-22, 2022-23</li>
                <li>-- Copa da Liga Francesa 2017-18, 2019-20</li>
                <li>-- Copa da França 2017-18, 2019-20, 2020-21</li>
                <li>-- Supercopa da França 2018, 2020, 2022</li>
                <li>-- Copa das Confederações 2013</li>
                <li>-- Jogos Olímpicos 2016</li>
            </ul>
            <p>Além dos títulos conquistados por clubes, Neymar também conquistou diversos títulos individuais ao longo da sua carreira, ele conquistou os seguintes títulos:</p>
            <ul>
                <li>-- Revelação do Campeonato Paulista 2009</li>
                <li>-- Melhor jogador do Campeonato Paulista 2010, 2011, 2012, 2013</li>
                <li>-- Melhor jogador da Libertadores 2011</li>
                <li>-- Melhor jogador do campeonato brasileiro 2011</li>
                <li>-- Bola de bronze do mundial FIFA 2011</li>
                <li>-- Prêmio Puskás 2011</li>
                <li>-- Bola de Ouro da Copa do mundo FIFA 2014</li>
                <li>-- Artilheiro copa do Brasil 2010</li>
                <li>-- Artilheiro Libertadores 2012</li>
                <li>-- Artilheiro copa del Rey 2014-15</li>
                <li>-- Artilheiro Liga dos Campeões 2014-15</li>
            </ul>
        </div>
    </div>
</body>
</html>
